## HOW TO COMPILE GITIAN BUILD OF LITECOIN PLUS QT CLIENT FOR WINDOWS

## Amended for Litecoin Plus from Gavin's Notes to getting gitian builds up and running and Onichan's Guide to compiling on Windows (https://bitcointalk.org/index.php?topic=84984.0).

## REQUIREMENTS:  You need the right hardware - you need a 64-bit-capable CPU with hardware virtualization support (Intel VT-x or AMD-V). Not all modern CPUs support hardware virtualization.  You probably need to enable hardware virtualization in your machine's BIOS. You need to be running a recent version of 64-bit-Ubuntu because Gitian supports only Ubuntu hosts (so the Windows client must be cross-compiled on Ubuntu).

## First, install dependencies:

1. sudo apt-get install apache2 git apt-cacher-ng python-vm-builder qemu-kvm ruby qemu-utils rubygems zip curl

## Sanity checks:

2. sudo service apt-cacher-ng status   # Should return apt-cacher-ng is running
3. ls -l /dev/kvm   # Should show a /dev/kvm device

## Once you've got the right hardware and software we can compile the Windows client

## Clone local copies of litecoinplus and gitian source-codes

4. Enter Ubuntu terminal
5. git clone git://github.com/crypto-currency/litecoinplus bitcoin
6. git clone git://github.com/devrandom/gitian-builder.git gitian
7. mkdir gitian/inputs
8. zip -r gitian/inputs/bitcoin-1.4.0.zip bitcoin
9. cd gitian/inputs

## Fetch and build inputs

10. wget 'http://downloads.sourceforge.net/project/boost/boost/1.49.0/boost_1_49_0.tar.bz2'
11. wget 'http://www.openssl.org/source/openssl-1.0.1g.tar.gz'
12. wget 'http://download.oracle.com/berkeley-db/db-4.8.30.NC.tar.gz'
13. wget 'http://miniupnp.free.fr/files/download.php?file=miniupnpc-1.6.tar.gz' -O miniupnpc-1.6.tar.gz
14. wget 'http://downloads.sourceforge.net/project/libpng/zlib/1.2.7/zlib-1.2.7.tar.gz'
15. wget 'http://sourceforge.net/projects/libpng/files/libpng15/older-releases/1.5.12/libpng-1.5.12.tar.gz/download'
16. mv download libpng-1.5.12.tar.gz
17. wget 'http://fukuchi.org/works/qrencode/qrencode-3.2.0.tar.bz2'
18. wget 'http://download.qt-project.org/archive/qt/4.7/qt-everywhere-opensource-src-4.7.4.tar.gz'
19. cd ..

## Build Base Virtual Machine

20. sudo bin/make-base-vm --arch i386 --suite precise 

## Build Bitcoin-sCrypt Windows Client

21. sudo bin/gbuild ../bitcoin/contrib/gitian-descriptors/qt-win32.yml
22. cp build/out/qt-win32-4.7.4-gitian.zip inputs
23. sudo bin/gbuild ../bitcoin/contrib/gitian-descriptors/boost-win32.yml
24. cp build/out/boost-win32-1.49.0-gitian2.zip inputs
25. sudo bin/gbuild ../bitcoin/contrib/gitian-descriptors/deps-win32.yml
26. cp build/out/bitcoin-deps-1.4.0.zip inputs
27. sudo bin/gbuild ../bitcoin/contrib/gitian-descriptors/gitian-win32.yml

## The compiled Windows GUI client, daemon and Windows Installer binaries (along with the source-code) will output to gitian/build/out.

================================================================


