<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlertGui</class>
 <widget class="QWidget" name="AlertGuiPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>878</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Events and messages</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="mainLayout">
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../bitcoin.qrc"/>
 </resources>
 <connections/>
</ui>
