/* desc= "default skin: light gold background with darker gold circles", vers="1.1"  */

/* first line is looked at to get the skin description - don't forget the 's */

QMainWindow
{
  border-image: url(:/images/background) 0 0 0 0 stretch stretch;
}

QMenuBar::item
{
  background-color: transparent;
}

QToolButton:!hover
{
  background-color:rgb(197,219,246);
  color:black;
  border-style:outset;
  border-width:2px;
  border-color:darkgrey;
  border-radius:10px
}  

QToolButton:hover
{
  background-color:rgb(100,110,125);
  color:black; border-style: outset;
  border-width: 2px;
  border-radius: 10px;
  border-color: darkgrey
} 

QToolTip
{
  background-color:rgb(197,219,246);
  color:black;
  border: 2px solid grey;
} 

QProgressBar
{
  background-color: #e8e8e8;
  border: 1px solid grey;
  border-radius: 7px;
  padding: 1px;
  text-align: center;
  color: #3292ee;
}

QProgressBar::chunk
{
  background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #010e43, stop: 1 blue);
  border-radius: 7px;
  margin: 0px;
}

QStatusBar
{
  background-color:rgb(197,219,246)
}

QPushButton
{
  padding: 2px 10px 2px 10px;
  background-color:rgb(197,219,246);
  color:black;
  border-style: outset;
  border-width: 2px;
  border-radius: 10px;
  border-color: darkgrey;
}

QLabel
{
  border-image: url('') 0 0 0 0 stretch stretch; /* make it null */
  background-color:rgba(125,125,125,0); /* makes text background transparent */
  color:black; 
}

QMenu
{
  padding: 2px 10px 2px 10px;
  background-color:rgb(235,227,181);
  border:2px solid grey;
}

QLabel
{
  background-color:rgba(255,255,255,0); /* makes text background transparent */
  color:white; 
}

/* Amount box in send coins */
QDoubleSpinBox
{
  border-image: url(''); /* make it null */
  background-color:rgb(197,219,246);
  color:black;
}

QComboBox
{
/*  padding: 2px 10px 10px 10px; */
  background-color:rgb(197,219,246);
  color:black;
/*  border:2px rgb(219,182,62); */
}

QHeaderView::section
{
  background-color:lightblue;
}

QTableView
{
  alternate-background-color: rgba(100,110,125,50);
  background-color: rgba(197,219,246,150);
  border: 1px solid rgb(220,220,220);            /*  border color here  */
}

QTableView::item:selected
{
  color:black;
  background-color:lightblue;
}

QTableView::item:focus
{
  color:black;
}

QTableView QTableCornerButton::section
{
   background: rgba(100,110,125,50);
}

