/*desc="Pacific NW:Inspired from living in Seattle area",vers="1.2"*/

/* first line is looked at to get the skin description */

/*
QMainWindow
{
  background-color:rgb(100,100,200);
}
*/

/*
QMainWindow
{
  border-image: url(skins/images/pnw-background.jpg) 0 0 0 0 stretch stretch;
}
*/

/*
QWidget
{
  border-image: url(skins/images/pnw-background.jpg) 0 0 0 0 stretch stretch;
}
*/

QMenuBar::item
{
  background-color: transparent;
}

/* change just the frames named (use# for names) frame */
/* QFrame would change ALL the frames including the ones around all labels, boxes ...  */
#frame, #frame_2, #frameCoinControl, #scrollArea, #SendCoinsEntry
{
  border: 1px solid rgb(219,182,62);
}

/* frame 3 is the anoying partial frame on coin control, */
/* around "clear selection | list mode | tree mode" */
#frame_3
{
  border: 1px solid black;
}

QListView
{
  background-color:transparent;
}

QStatusBar
{
  border-image: url(skins/images/pnw-background.jpg) 0 0 0 0 stretch stretch;
  background-color:rgb(100,100,200); /**/
/*  background-color:rgb(10,10,10); */
  color:white;
}

QToolButton:!hover
{
  background-color:rgb(10,10,10);
  color:white;border-style:outset;
  border-width:4px;
  border-color:rgb(255,233,142);
  border-radius:10px;
}

QToolButton:hover
{
  background-color:rgb(10,10,10);
  color:white; border-style: outset;
  border-width: 2px;
  border-radius: 10px;
  border-color: rgb(255,233,142);
}

QToolTip
{
  background-color:rgb(10,10,10);
  border-image: url(skins/images/pnw-background.jpg) 0 0 0 0 stretch stretch;
  color:white;
  border: 2px solid rgb(255,233,142);
}

QTabBar::tab
{
  padding: 10px 10px 10px 10px;
  background-color:rgba(25,25,25,100); /* make background opaque */
  color:white;
  border-color:rgb(200,200,200);
}

QTabBar::tab::selected
{
  padding: 10px 10px 10px 10px;
  background-color:rgba(225,225,225,100); /* make background opaque */
  color:darkblue;
  border-color:rgb(200,200,200);
}

QProgressBar
{
  background-color: #e8e8e8;
  border: 1px solid grey;
  border-radius: 7px;
  padding: 1px;
  text-align: center;
}

QProgressBar::chunk
{
  background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #FF8000, stop: 1 orange);
  border-radius: 7px;
  margin: 0px;
}

QPushButton
{
  padding: 2px 10px 2px 10px;
  background-color:rgb(10,10,10);
  color:white;
  border-style: outset;
  border-width: 4px;
  border-radius: 10px;
  border-color: rgb(255,233,142);
}

QPushButton:hover
{
  background-color:rgb(10,10,10);
  color:white; border-style: outset;
  border-width: 2px;
  border-radius: 10px;
  border-color: rgb(255,233,142);
}

QLabel
{
  border-image: url('') 0 0 0 0 stretch stretch; /* make it null */
  background-color:rgba(125,125,125,0); /* makes text background transparent */
  color:white; 
}

QMenu
{
  border-image: url(skins/images/pnw-background.jpg) 0 0 0 0 stretch stretch;
  padding: 2px 10px 2px 10px;
/*  background-color:rgb(10,10,10);*/
  border:2px solid rgb(255,233,142);
}

QMenu::item:selected
{
  background-color:rgb(2,115,67);
  color white;
}

QMenu#scrollArea
{
  padding: 2px 10px 2px 10px;
  background-color:rgb(10,10,10);
  border:2px solid rgb(255,233,142);
}

QPushButton#scrollArea
{
  padding: 2px 10px 2px 10px;
  background-color:rgb(10,10,10);
  border:2px solid rgb(255,233,142);
}

/* send coins 'pay to' and 'label' */
QValidatedLineEdit
{
  border-image: url(''); /* make it null */
  border 1px solid grey;  
  background-color:rgb(125,125,125);
  color:white; 
}

QLineEdit
{
  border-image: url(''); /* make it null */
  border 1px solid grey;  
  background-color:rgb(125,125,125);
  color:white; 
}

/* Amount box in send coins */
QDoubleSpinBox /* putting a remark here ignores the values */
{
  border-image: url(''); /* make it null */
  background-color:rgb(125,125,125);
}

QRadioButton
{
  border-image: url(''); /* make it null */
  background-color:rgba(125,125,125,0); /* makes text background transparent */
}

QCheckBox
{
  border-image: url(''); /* make it null */
  background-color:rgba(125,125,125,0); /* makes text background transparent */
}

QComboBox
{
/*  padding: 2px 10px 10px 10px;*/
  background-color:rgb(50,50,50);
  border:2px rgb(255,233,142);
}

QTableView
{
/*  alternate-background-color: rgba(200,133,0,50);
  background-color: rgba(200,133,0,50);
  selection-background-color: rgb(250,167,0);
*/
  alternate-background-color: rgba(90,90,90,50);
  background-color: rgba(200,200,200,50);
  selection-background-color: rgb(200,100,0);
  color red;
}

QTreeWidget
{
  alternate-background-color: rgba(200,133,0,50);
  background-color: rgba(200,133,0,50);
  selection-background-color: rgb(250,167,0);
}
/* QToolTip {background-color:rgb(255,233,142); color:black; border: 2px solid grey; padding:2px 10px 2px 10px}*/

QHeaderView::section
{
  background-color:rgba(10,10,10,50);
  color:white;
}
/* QMenu{background-color:rgb(255,233,142); color:black; border: 2px solid grey; padding:2px 10px 2px 10px}*/

