/* desc= "default skin: dark blue background with lightening - by Spidersbox", vers="1.1"  */

/* first line is looked at to get the skin description - don't forget the 's */


QMainWindow
{
  border-image: url(:/images/background) 0 0 0 0 stretch stretch;
}

QWidget
{
  background-color: rgba(25,25,25,80);
/*  background-color: transparent; */
  color: black;
}

QMenuBar::item
{
  background-color: transparent;
  color: white;
}


QMenu
{
  background-color:#112b63;
  color:#aecbe9;
  color: white;
  border: 2px solid grey;
}

QMenu::item:selected, QMenu::item:Hover
{
  background-color:liteblue;
  color white;
}

QMenu::item:disabled
{
  color: grey;
}

QMenu#scrollArea
{
  padding: 2px 10px 2px 10px;
  background-color:rgb(10,10,10);
  border:2px solid rgb(255,233,142);
}

/* rpc console */
#messagesWidget
{
  color: white;
}

/* on the network traffic tab */
#groupBox
{
  color: white;
}

#CoinControlDialog
{
  border-image: url(:/images/background) 0 0 0 0 stretch stretch;
  color: white;
}

#OptionsDialog
{
  border-image: url(:/images/background) 0 0 0 0 stretch stretch;
  color: white;
}

/* change just the frames named (use# for names) frame */
/* QFrame would change ALL the frames including the ones around all labels, boxes ...  */
#frame, #frame_2, #frameCoinControl, #scrollArea
{
  border: 1px solid grey;
}

#SendCoinsEntry
{
  background-color: rgba(200,200,200,50);
  border: 1px solid grey;
}

/* frame 3 is the anoying partial frame on coin control, */
/* around "clear selection | list mode | tree mode" */
#frame_3
{
  border: 1px solid blue;
}

#RPCConsole
{
  border-image: url(:/images/background) 0 0 0 0 stretch stretch;
  color: white;
}

#tab_console
{
  color: white;
}

QTabWidget::pane
{ /* The tab widget frame */
  border-top: 2px solid transparent;
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab
{
  padding: 10px 10px 10px 10px;
  background-color:rgba(25,25,25,80);
  color:white;
}

QTabBar::tab:selected, QTabBar::tab:hover
{
  padding: 10px 10px 10px 10px;
  background-color:rgba(225,225,225,80);
  color:darkblue;
}

QLabel
{
  background-color:rgba(255,255,255,0);
  color:white; 
}

/* send coins 'pay to' and 'label' */
QValidatedLineEdit
{
  border-image: url('');
  border 1px solid grey;  
  background-color:rgb(125,125,125);
  color:white; 
}

QLineEdit
{
  border-image: url('');
  border 1px solid grey;  
  background-color:rgb(125,125,125);
  color:white; 
}

/* Amount box in send coins */
QDoubleSpinBox
{
  color:black;
}

QRadioButton
{
  border-image: url('');
  background-color:rgba(125,125,125,0);
  color: white;
}

QCheckBox
{
  border-image: url('');
  background-color:rgba(125,125,125,0);
  color: white;
}


QComboBox
{
  background-color:rgb(197,219,246);
  color: black;
}

QListView
{
  background-color:transparent;
}

QStatusBar
{
/*  background-color: rgba(25,25,25,60); */
  color: darkgrey;
}

QToolButton:!hover
{
  background-color:rgb(197,219,246);
  color:black;
  border-style:outset;
  border-width:2px;
  border-color:darkgrey;
  border-radius:10px
}  

QToolButton:hover
{
  background-color:rgb(100,110,125);
  color:black; border-style: outset;
  border-width: 2px;
  border-radius: 10px;
  border-color: darkgrey
} 

QPushButton
{
  background-color:rgb(197,219,246);
  color:black; border-style: outset;
  padding: 2px 10px 2px 10px;
  border-width: 2px;
  border-radius: 10px;
  border-color: darkgrey
}


QPushButton#HomeButton
{
  background-color:transparent;
  border-color: transparent;
}

QPushButton#HomeButton:focus
{ /* removes square around logo */
  background-color:transparent;
  border-color: darkgrey;
}

QPushButton#HomeButton:hover
{
  background-color:rgb(100,110,125);
  color:black; border-style: outset;
  border-width: 2px;
  border-radius: 10px;
  border-color: darkgrey
}

QPushButton#scrollArea
{
  padding: 2px 10px 2px 10px;
  background-color:rgb(10,10,10);
  border:2px solid rgb(255,233,142);
}

QToolTip
{
  background-color:#112b63;
  color:#aecbe9;
  border: 2px solid grey;
} 


QProgressBar
{
  background-color: #e8e8e8;
  border: 1px solid grey;
  border-radius: 7px;
  padding: 1px;
  text-align: center;
  color: #3292ee;
}

QProgressBar::chunk
{
  background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #010e43, stop: 1 blue);
  border-radius: 7px;
  margin: 0px;
}

QTableView
{
  alternate-background-color: rgba(100,110,125,50);
  background-color: rgba(197,219,246,50);
  border: 1px solid rgb(220,220,220);
}

QHeaderView::section
{
  background-color: blue;
  color:black;
}

QTableView::item:selected
{
  color:black;
  background-color:lightblue;
}

QTableView::item:focus
{
  color:black;
}

QScrollBar:horizontal
{
  border: solid grey;
  background: blue;
}
