/*desc="midnight special: black with gold trim",vers="1.2"*/

/* first line is looked at to get the skin description - don't forget the 's */


QMainWindow
{
  background-color:rgb(10,10,10);
}

QWidget
{
  background-color:rgb(10,10,10);
  color:white;
}

QMenuBar::item
{
  background-color: transparent;
}

QMenu
{
  padding: 2px 10px 2px 10px;
  background-color:rgb(10,10,10);
  border:2px solid rgb(255,233,142);
}

QMenu#scrollArea
{
  padding: 2px 10px 2px 10px;
  background-color:rgb(125,125,125);
  border:2px solid black;
}

QMenu::item:selected, QMenu::item:hover
{
  background-color:grey;
  color black;
}

QMenu::item:disabled
{
  color: grey;
}

/* change just the frames named (use# for names) frame */
/* QFrame would change ALL the frames including the ones around all labels, boxes ...  */
#frame, #frame_2, #frameCoinControl, #scrollArea
{
  border: 1px solid rgb(219,182,62);
}

#SendCoinsEntry
{
  background-color:rgba(25,25,25,100);
  border: 1px solid rgb(219,182,62);
}

/* frame 3 is the anoying partial frame on coin control, */
/* around "clear selection | list mode | tree mode" */
#frame_3
{
  border: 1px solid black;
}

QTabBar::tab
{
  padding: 10px 10px 10px 10px;
  background-color:rgba(25,25,25,100); /* make background opaque */
  color:white;
  border-color:rgb(200,200,200);
}

QTabBar::tab::selected, QTabBar::tab:hover
{
  padding: 10px 10px 10px 10px;
  background-color:rgba(225,225,225,100); /* make background opaque */
  color:darkblue;
  border-color:rgb(200,200,200);
}

QStatusBar
{
  background-color:rgb(10,10,10);
  color:white;
}

QToolButton:!hover
{
  background-color:rgb(10,10,10);
  color:white;border-style:outset;
  border-width:2px;
  border-color:rgb(255,233,142);
  border-radius:10px;
}

QToolButton:hover
{
  background-color:rgb(10,10,10);
  color:white; border-style: outset;
  border-width: 2px;
  border-radius: 10px;
  border-color: rgb(255,233,142);
}

QToolTip
{
  background-color:rgb(10,10,10);
  color:white;
  border: 2px solid rgb(255,233,142);
}

QProgressBar
{
  background-color: #e8e8e8;
  border: 1px solid grey;
  border-radius: 7px;
  padding: 1px;
  text-align: center;
}

QProgressBar::chunk
{
  background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #FF8000, stop: 1 orange);
  border-radius: 7px;
  margin: 0px;
}

QPushButton
{
  padding: 2px 10px 2px 10px;
  background-color:rgb(10,10,10);
  color:white;
  border-style: outset;
  border-width: 2px;
  border-radius: 10px;
  border-color: rgb(255,233,142);
}

QLabel
{
  background-color:rgba(255,255,255,0); /* makes text background transparent */
  color:white; 
}

QPushButton#scrollArea
{
  background-color:rgb(125,125,125);
  color:black; border-style: outset;
  border-width: 2px;
  border-radius: 10px;
}

/* Amount box in send coins */
QDoubleSpinBox
{
  border-image: url(''); /* make it null */
  background-color:rgb(50,50,50);
}

QComboBox
{
/*  padding: 2px 10px 10px 10px; */
  background-color:rgb(50,50,50);
/*  border:2px rgb(219,182,62); */
}

QTableView
{
  alternate-background-color: rgba(200,133,0,50);
  background-color: rgba(200,133,0,50);
  selection-background-color: rgb(250,167,0);
  border: 1px solid rgb(219,182,62);            /*  border color here  */
}

QTreeWidget
{
  alternate-background-color: rgba(200,133,0,50);
  background-color: rgba(200,133,0,50);
  selection-background-color: rgb(250,167,0);
}

QHeaderView::section
{
  background-color:rgb(10,10,10);
}

